
If at least this good work, all money will be distributed
All entries judged anonymously
Judges are journalism teachers or professionals

First summer (hs):
20 students (recruit triple, assume high percentage drop out)
2 mentors (2 * $25/hour * 20 * 8 = $8,000)
4 weeks
20 hours/week
$15/hour average
= 80*$300 = $24,000

First semester (college):
4 mentors (2 * $25/hour * 20 * 8 = $16,000)
50 students
8 weeks
10 hours/week
$20/hour average
= 400*$200 = $80,000

Second semester (college):
6 mentors (2 * $25/hour * 20 * 8 = $24,000)
100 students
8 weeks
10 hours/week
$20/hour average
= 800*$200 = $160,000

First summer (hs and college):
8 mentors (2 * $25/hour * 20 * 8 = $32,000) 
200 students
4 weeks
20 hours/week
$20/hour average
= 800*$400 = $320,000
